plugins {
    id 'java'
    id "org.sonarqube" version "4.4.1.3373"
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'

}

group = 'edu.bzu.llm'
version = '1.0-SNAPSHOT'

sonar {
    properties {
//        property "sonar.projectKey", "mohkharma_llm-generated-code-java"
//        property "sonar.organization", "mohkharma"
//        property "sonar.host.url", "https://sonarcloud.io"
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'lib')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
// https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.50'
    implementation group: 'org.apache.xmlrpc', name: 'xmlrpc-common', version: '3.1.2'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
springBoot {
    mainClass = 'gemini.task135.Task135_GEMINI_gemini_1_5_pro_001'
}
test {
    useJUnitPlatform()
}